.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fas {
    font-weight: 900;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem !important;
}